# dotnet-advanced-24

./: .gitignore  LICENSE
02 layered architectures/: Carting.Service.sln
02 layered architectures/Carting.Service/: CartItemHasNotBeenFoundException.cs  Item.cs  TableNames.cs
02 layered architectures/Carting.Service.Clean.Architecture/: Cart.cs  Carting.Service.Clean.Architecture.csproj  Carting.Service.Clean.Architecture.sln  CartingDBContext.cs  Catalog.Service.Clean.Architecture.sln  Category.cs  Image.cs  Product.cs  Program.cs  appsettings.json
02 layered architectures/Catalog.Service.Clean.Architecture/: Program.cs
02 layered architectures/Catalog.Service.CleanArchitecture/: .gitignore  Catalog.Service.CleanArchitecture.sln
02 layered architectures/Infrastructure/: Infrastructure.csproj
03 rest api/Carting.Service/: Cart.cs  CartItemRemoveException.cs  Carting.Service.csproj  Item.cs  NamedSwagger.cs  Program.cs
03 rest api/Carting.Service/BLL/: CartBll.cs  (+1 more)
04 message based architecture/: Message.Based.Architecture.sln
04 message based architecture/Carting.Service/: Carting.Service.csproj  Item.cs  ItemDto.cs
04 message based architecture/Carting.Service/BLL/: CartBll.cs
04 message based architecture/Carting.Service/Controllers/V1/: CartController.cs
04 message based architecture/Carting.Service/Controllers/V2/: CartController.cs
04 message based architecture/Carting.Service/DAL/: CartDal.cs  ICartDal.cs
04 message based architecture/Catalog.Service.Clean.Architecture/: Catalog.Service.Clean.Architecture.csproj
04 message based architecture/Catalog.Service.Clean.Architecture/Controllers/: ProductController.cs
04 message based architecture/Catalog.Service.Clean.Architecture/Properties/: launchSettings.json
05 security authentication authorization/: .editorconfig  Security.Authentication.Authorization.sln
Common/: RabbitMQHelper.cs
(+279 files in other folders)
